# school-management-system

./: README.md  SchoolManagementSystem.slnx
SchoolManagement.Api/: Program.cs  SchoolManagement.Api.csproj  SchoolManagement.Api.http  appsettings.json
SchoolManagement.Api.IntegrationTests/: SchoolManagement.Api.IntegrationTests.csproj
SchoolManagement.Api.IntegrationTests/Admin/: AdminAuthorizationTests.cs
SchoolManagement.Api.IntegrationTests/Auth/: AuthTests.cs
SchoolManagement.Api.IntegrationTests/Common/: TestApplicationFactory.cs
SchoolManagement.Api/Controllers/: AdminUsersController.cs  AuthController.cs  ClassesController.cs  EnrollmentsController.cs  StudentsController.cs  TeachersController.cs  UsersController.cs
SchoolManagement.Api/Middlewares/: ExceptionMiddleware.cs
SchoolManagement.Api/Models/Auth/: ChangePasswordRequest.cs  LoginRequest.cs  RegisterRequest.cs  TokenRefreshRequest.cs  TokenRevokeRequest.cs  UpdateUserRequest.cs
SchoolManagement.Api/Properties/: launchSettings.json
SchoolManagement.Application/: DependencyInjection.cs  SchoolManagement.Application.csproj
SchoolManagement.Application.Tests/: SchoolManagement.Application.Tests.csproj
SchoolManagement.Application.Tests/Enrollments/: EnrollStudentCommandHandlerTests.cs
SchoolManagement.Application.Tests/Teachers/: CreateTeacherCommandHandlerTests.cs
SchoolManagement.Application/Behaviors/: ValidationBehavior.cs
SchoolManagement.Application/DTOs/: ClassDto.cs  StudentDto.cs  TeacherDto.cs
SchoolManagement.Application/Exceptions/: BusinessRuleViolationException.cs
SchoolManagement.Application/Features/Classes/Commands/CreateClass/: CreateClassCommand.cs  CreateClassCommandHandler.cs  CreateClassCommandValidator.cs
SchoolManagement.Application/Features/Classes/Queries/: GetAllClassesQuery.cs  GetAllClassesQueryHandler.cs
SchoolManagement.Application/Features/Enrollments/Commands/EnrollStudent/: EnrollStudentCommand.cs  EnrollStudentCommandHandler.cs  EnrollStudentCommandValidator.cs
SchoolManagement.Application/Features/Students/Commands/CreateStudent/: CreateStudentCommand.cs  CreateStudentCommandHandler.cs  CreateStudentCommandValidator.cs
SchoolManagement.Application/Features/Students/Queries/: GetAllStudents.cs  GetAllStudentsQueryHandler.cs
SchoolManagement.Application/Features/Students/Queries/GetStudents/: GetAllStudentsQuery.cs  GetAllStudentsQueryHandler.cs
SchoolManagement.Application/Features/Teachers/Commands/CreateTeacher/: CreateTeacherCommand.cs  CreateTeacherCommandHandler.cs  CreateTeacherCommandValidator.cs
SchoolManagement.Application/Features/Teachers/Queries/GetTeachers/: GetAllTeachersQuery.cs  GetAllTeachersQueryHandler.cs
SchoolManagement.Application/Interfaces/: IClassRepository.cs  IEnrollmentRepository.cs  IRefreshTokenRepository.cs  IStudentRepository.cs  ITeacherRepository.cs
SchoolManagement.Application/Interfaces/Security/: IJwtTokenService.cs
SchoolManagement.Application/Security/: TokenUser.cs
SchoolManagement.Domain.Tests/: SchoolManagement.Domain.Tests.csproj
SchoolManagement.Domain.Tests/Classes/: ClassTests.cs
SchoolManagement.Domain/Common/: BaseEntity.cs  DomainException.cs
SchoolManagement.Domain/Entities/: Class.cs  Enrollment.cs  RefreshToken.cs  Student.cs  Teacher.cs
SchoolManagement.Domain/Entities/Exceptions/: InvalidClassIdException.cs  InvalidMaxStudentsException.cs  InvalidNameException.cs  InvalidStudentEmailException.cs  InvalidStudentIdException.cs  InvalidStudentNameException.cs
SchoolManagement.Infrastructure/: DependencyInjection.cs  SchoolManagement.Infrastructure.csproj
SchoolManagement.Infrastructure/Identity/: ApplicationUser.cs  IdentitySeeder.cs  JwtTokenService.cs
SchoolManagement.Infrastructure/Migrations/: 20251217192417_InitialCreate.Designer.cs  20251217192417_InitialCreate.cs  20251218184739_Identity.Designer.cs  20251218184739_Identity.cs  20251221201441_refreshToken.Designer.cs  20251221201441_refreshToken.cs  SchoolDbContextModelSnapshot.cs
SchoolManagement.Infrastructure/Persistence/: SchoolDbContext.cs
SchoolManagement.Infrastructure/Repositories/: ClassRepository.cs  EnrollmentRepository.cs  RefreshTokenRepository.cs  StudentRepository.cs  TeacherRepository.cs
school-management-ui/: index.html  package-lock.json  package.json
school-management-ui/src/: App.jsx  main.jsx
(+9 files in other folders)
